cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           emptiable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wygulmage/emptiable#readme>
homepage:       https://github.com/wygulmage/emptiable#readme
bug-reports:    https://github.com/wygulmage/emptiable/issues
author:         keith
maintainer:     example@example.com
copyright:      2022 keith
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wygulmage/emptiable

library
  exposed-modules:
      Data.Emptiable
  other-modules:
      Paths_emptiable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite emptiable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_emptiable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emptiable
  default-language: Haskell2010
